formula(
forall([B1],
  equal(k2_xboole_0(B1,k1_xboole_0),B1)),
rq1_boole).
formula(
forall([B1],
  equal(k3_xboole_0(B1,k1_xboole_0),k1_xboole_0)),
rq2_boole).
formula(
forall([B1],
  equal(k4_xboole_0(B1,k1_xboole_0),B1)),
rq3_boole).
formula(
forall([B1],
  equal(k4_xboole_0(k1_xboole_0,B1),k1_xboole_0)),
rq4_boole).
formula(
forall([B1],
  equal(k5_xboole_0(B1,k1_xboole_0),B1)),
rq5_boole).
formula(
forall([B1],
  not( 
    and( v1_xboole_0(B1),
      not( equal(B1,k1_xboole_0))))),
rq6_boole).
formula(
forall([B1,B2],
  not( 
    and( r2_hidden(B1,B2),
      v1_xboole_0(B2)))),
rq7_boole).
formula(
    forall([X,Y],
      implies( and( v1_xboole_0(X), not( equal(X,Y))),
               not( v1_xboole_0(Y)))),
rq8_boole).
formula(
v1_xboole_0(0),
rq9_boole).
